# translation of ktimetracker.po to Italian
# Salvatore Brigaglia <opensourcecat@gmail.com>, 2008.
# Alessandro Pasotti <ale.pas@tiscalinet.it>, 2003, 2004, 2005, 2006, 2007.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2007.
# Valter Mura <valtermura@gmail.com>, 2009, 2010, 2011, 2012, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: ktimetracker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-29 00:44+0000\n"
"PO-Revision-Date: 2021-11-28 13:41+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Valter Mura,Alessandro Pasotti"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "valtermura@gmail.com,ale.pas@tiscalinet.it"

#: dialogs/edittimedialog.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Edit Task Time"
msgstr "Modifica tempo dell'attività"

#: dialogs/edittimedialog.cpp:50 dialogs/taskpropertiesdialog.cpp:56
#, kde-format
msgctxt "@title:group"
msgid "Task"
msgstr "Attività"

#: dialogs/edittimedialog.cpp:61 dialogs/taskpropertiesdialog.cpp:65
#, kde-format
msgid "Task Name:"
msgstr "Nome attività:"

#: dialogs/edittimedialog.cpp:68 dialogs/taskpropertiesdialog.cpp:70
#, kde-format
msgid "Task Description:"
msgstr "Descrizione dell'attività:"

#: dialogs/edittimedialog.cpp:71
#, kde-format
msgctxt "@title:group"
msgid "Time Editing"
msgstr "Modifica del tempo"

#: dialogs/edittimedialog.cpp:79
#, kde-format
msgid "Current Time:"
msgstr "Ora attuale:"

#: dialogs/edittimedialog.cpp:82
#, kde-format
msgctxt "@item:valuesuffix Change Time By: ... minute(s)"
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minuti"

#: dialogs/edittimedialog.cpp:88
#, kde-format
msgid "Change Time By:"
msgstr "Cambia il tempo per:"

#: dialogs/edittimedialog.cpp:92
#, kde-format
msgid "Time After Change:"
msgstr "Ora dopo il cambio:"

#: dialogs/edittimedialog.cpp:98
#, kde-format
msgctxt "@action:button"
msgid "Edit History..."
msgstr "Modifica cronologia..."

#: dialogs/edittimedialog.cpp:99
#, kde-format
msgid "To change this task's time, you have to edit its event history"
msgstr ""
"Per cambiare il tempo di questa attività, devi modificare la sua cronologia "
"eventi"

#: dialogs/exportdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Export to File"
msgstr "Esporta su file"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.cpp:117 dialogs/exportdialog.ui:177
#, kde-format
msgctxt "format to display times"
msgid "Decimal"
msgstr "Decimale"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.cpp:137 dialogs/exportdialog.ui:196
#, kde-format
msgid "Session Times"
msgstr "Durata della sessione"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.cpp:138 dialogs/exportdialog.ui:205
#, kde-format
msgid "All Tasks"
msgstr "Tutte le attività"

#. i18n: ectx: property (windowTitle), widget (QDialog, ExportDialog)
#: dialogs/exportdialog.ui:14
#, kde-format
msgid "Export"
msgstr "Esporta"

#. i18n: ectx: property (title), widget (QGroupBox, grpPreview)
#: dialogs/exportdialog.ui:26
#, kde-format
msgid "Export Preview"
msgstr "Anteprima dell'esportazione"

#. i18n: ectx: property (text), widget (QPushButton, btnToClipboard)
#: dialogs/exportdialog.ui:50
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia negli appunti"

#. i18n: ectx: property (text), widget (QPushButton, btnSaveAs)
#: dialogs/exportdialog.ui:60
#, kde-format
msgid "Save As..."
msgstr "Salva come..."

#. i18n: ectx: property (title), widget (QGroupBox, grpReportType)
#: dialogs/exportdialog.ui:75
#, kde-format
msgid "Report Type"
msgstr "Tipo di resoconto"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesCsv)
#: dialogs/exportdialog.ui:81
#, kde-format
msgid "Times as CSV"
msgstr "Tempi come CSV"

#. i18n: ectx: property (text), widget (QRadioButton, radioHistoryCsv)
#: dialogs/exportdialog.ui:91
#, kde-format
msgid "History as CSV"
msgstr "Cronologia come CSV"

#. i18n: ectx: property (text), widget (QRadioButton, radioEventLogCsv)
#: dialogs/exportdialog.ui:98
#, kde-format
msgid "Event Log as CSV"
msgstr "Registro eventi come CSV"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesText)
#: dialogs/exportdialog.ui:105
#, kde-format
msgid "Times as Text"
msgstr "Tempi come testo"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:118
#, kde-format
msgid ""
"An inclusive date range for reporting on time card history.  Not enabled "
"when reporting on totals."
msgstr ""
"Un intervallo di date (compresi gli estremi) per il resoconto cronologico "
"delle attività. Disabilitato se il resoconto è sui totali."

#. i18n: ectx: property (title), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:121
#, kde-format
msgid "Date Range"
msgstr "Intervallo date"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: dialogs/exportdialog.ui:127
#, kde-format
msgid "From:"
msgstr "Da:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: dialogs/exportdialog.ui:150
#, kde-format
msgid "To:"
msgstr "A:"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.ui:182
#, kde-format
msgid "Hours:Minutes"
msgstr "Ore:Minuti"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.ui:191
#, kde-format
msgid "All Times"
msgstr "Tutti i conteggi"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.ui:210
#, kde-format
msgid "Only Selected"
msgstr "Solo selezionati"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:224
#, kde-format
msgid "The character used to separate one field from another in the output."
msgstr "Il carattere usato per separare un campo dall'altro nell'output."

#. i18n: ectx: property (title), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:227
#, kde-format
msgid "Delimiter"
msgstr "Separatore"

#. i18n: ectx: property (text), widget (QRadioButton, radioComma)
#: dialogs/exportdialog.ui:233
#, kde-format
msgid "Comma"
msgstr "Virgola"

#. i18n: ectx: property (text), widget (QRadioButton, radioSemicolon)
#: dialogs/exportdialog.ui:243
#, kde-format
msgid "Semicolon"
msgstr "Punto e virgola"

#. i18n: ectx: property (text), widget (QRadioButton, radioOther)
#: dialogs/exportdialog.ui:250
#, kde-format
msgctxt "user can set an user defined delimiter"
msgid "Other:"
msgstr "Altro:"

#. i18n: ectx: property (text), widget (QRadioButton, radioTab)
#: dialogs/exportdialog.ui:257
#, kde-format
msgctxt "tabulator delimiter"
msgid "Tab"
msgstr "Tab"

#. i18n: ectx: property (text), widget (QRadioButton, radioSpace)
#: dialogs/exportdialog.ui:264
#, kde-format
msgid "Space"
msgstr "Spazio"

#. i18n: ectx: property (text), widget (QLabel, quotesLabel)
#: dialogs/exportdialog.ui:308
#, kde-format
msgid "Quotes:"
msgstr "Virgolette:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:327
#, kde-format
msgid "All fields are quoted in the output."
msgstr "Tutti i campi sono tra virgolette nel risultato."

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:331
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:336
#, kde-format
msgid "'"
msgstr "'"

#: dialogs/historydialog.cpp:105 export/totalsastext.cpp:87
#, kde-format
msgid "Task"
msgstr "Attività"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "StartTime"
msgstr "Ora di inizio"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "EndTime"
msgstr "Ora di fine"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "Comment"
msgstr "Commento"

#: dialogs/historydialog.cpp:146
#, kde-format
msgctxt "@info:whatsthis"
msgid "You can change this task's comment, start time and end time."
msgstr ""
"Puoi cambiare il commento di questa attività, l'ora di inizio e quella di "
"fine."

#: dialogs/historydialog.cpp:197 dialogs/historydialog.cpp:217
#, kde-format
msgid "This is not a valid Date/Time."
msgstr "Questa non è una data/ora valida."

#: dialogs/historydialog.cpp:273
#, kde-format
msgid "Please select a task to delete."
msgstr "Seleziona un'attività da eliminare."

#. i18n: ectx: property (windowTitle), widget (QDialog, HistoryDialog)
#: dialogs/historydialog.ui:14
#, kde-format
msgid "Edit History"
msgstr "Modifica cronologia"

#: dialogs/taskpropertiesdialog.cpp:62
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<p>Enter the name of the task here. You can choose it freely.</p>\n"
"<p><i>Example:</i> phone with mother</p>"
msgstr ""
"<p>Scrivi qui il nome dell'attività. Puoi sceglierlo liberamente.</p>\n"
"<p><i>Esempio:</i> telefonata con mamma</p>"

#: dialogs/taskpropertiesdialog.cpp:73
#, kde-format
msgctxt "@title:group"
msgid "Auto Tracking"
msgstr "Tieni conto del desktop"

#: dialogs/taskpropertiesdialog.cpp:90
#, kde-format
msgctxt "order number of desktop: 1, 2, ..."
msgid "%1."
msgstr "%1."

#: export/export.cpp:63
#, kde-format
msgid "Could not open \"%1\"."
msgstr "Impossibile aprire «%1»."

#: export/totalsastext.cpp:84
#, kde-format
msgid "Task Totals"
msgstr "Totali attività"

#: export/totalsastext.cpp:87
#, kde-format
msgid "Time"
msgstr "Tempo"

#: export/totalsastext.cpp:120
#, kde-format
msgctxt "total time of all tasks"
msgid "Total"
msgstr "Totale"

#: export/totalsastext.cpp:122
#, kde-format
msgid "No tasks."
msgstr "Nessuna attività."

#: idletimedetector.cpp:78
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Apply the idle time since %1 to all active\n"
"timers and keep them running."
msgstr ""
"Applica il tempo inattivo da %1 a tutti i cronometri\n"
"attivi e li mantiene in esecuzione."

#: idletimedetector.cpp:81
#, kde-format
msgctxt "@action:button"
msgid "Continue Timing"
msgstr "Continua a cronometrare"

#: idletimedetector.cpp:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop timing and revert back to the time at %1"
msgstr "Ferma il cronometro e ripristinalo alle %1"

#: idletimedetector.cpp:84
#, kde-format
msgctxt "@action:button"
msgid "Revert Timing"
msgstr "Riavvia il cronometro"

#: idletimedetector.cpp:88
#, kde-format
msgid "Desktop has been idle since %1. What do you want to do?"
msgstr "Il desktop è inattivo da %1. Cosa vuoi fare?"

#. i18n: ectx: Menu (clock)
#: ktimetrackerui.rc:19
#, kde-format
msgid "&Clock"
msgstr "&Orologio"

#. i18n: ectx: Menu (task)
#: ktimetrackerui.rc:26
#, kde-format
msgid "&Task"
msgstr "&Attività"

#. i18n: ectx: Menu (settings)
#: ktimetrackerui.rc:36
#, kde-format
msgid "&Settings"
msgstr "Imp&ostazioni"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktimetrackerui.rc:41
#, kde-format
msgid "Main Toolbar"
msgstr "Barra degli strumenti principale"

#. i18n: ectx: ToolBar (taskToolBar)
#: ktimetrackerui.rc:50
#, kde-format
msgid "Tasks"
msgstr "Attività"

#: main.cpp:100 model/event.cpp:167 model/eventsmodel.cpp:126
#, kde-format
msgid "KTimeTracker"
msgstr "KTimeTracker"

#: main.cpp:102
#, kde-format
msgid "KDE Time tracker tool"
msgstr "Strumento KDE per segnare il tempo"

#: main.cpp:104
#, kde-format
msgid "Copyright © 1997-2019 KTimeTracker developers"
msgstr "Copyright © 1997-2019 Gli sviluppatori di KTimeTracker"

#: main.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Alexander Potashev"
msgstr "Alexander Potashev"

#: main.cpp:109
#, kde-format
msgctxt "@info:credit"
msgid "Current Maintainer (since 2019)"
msgstr "Responsabile attuale (dal 2019)"

#: main.cpp:111
#, kde-format
msgctxt "@info:credit"
msgid "Thorsten Stärk"
msgstr "Thorsten Stärk"

#: main.cpp:112
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2006-2012)"
msgstr "Responsabile (2006-2012)"

#: main.cpp:114
#, kde-format
msgctxt "@info:credit"
msgid "Mark Bucciarelli"
msgstr "Mark Bucciarelli"

#: main.cpp:115
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2005-2006)"
msgstr "Responsabile (2005-2006)"

#: main.cpp:117
#, kde-format
msgctxt "@info:credit"
msgid "Jesper Pedersen"
msgstr "Jesper Pedersen"

#: main.cpp:118
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2000-2005)"
msgstr "Responsabile (2000-2005)"

#: main.cpp:120
#, kde-format
msgctxt "@info:credit"
msgid "Sirtaj Singh Kang"
msgstr "Sirtaj Singh Kang"

#: main.cpp:121
#, kde-format
msgctxt "@info:credit"
msgid "Original Author"
msgstr "Autore originale"

#: main.cpp:123
#, kde-format
msgctxt "@info:credit"
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:124
#, kde-format
msgctxt "@info:credit"
msgid "Developer (in 2007)"
msgstr "Sviluppatore (nel 2007)"

#: main.cpp:126
#, kde-format
msgctxt "@info:credit"
msgid "Kalle Dalheimer"
msgstr "Kalle Dalheimer"

#: main.cpp:127
#, kde-format
msgctxt "@info:credit"
msgid "Developer (1999-2000)"
msgstr "Sviluppatore (1999-2000)"

#: main.cpp:129
#, kde-format
msgctxt "@info:credit"
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:130 main.cpp:133
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Sviluppatore"

#: main.cpp:132
#, kde-format
msgctxt "@info:credit"
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:144
#, kde-format
msgctxt "@info:shell"
msgid "Path or URL to iCalendar file to open."
msgstr "Percorso o URL al file iCalendar da aprire."

#: mainwindow.cpp:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure KTimeTracker..."
msgstr "Configura KTimeTracker..."

#: mainwindow.cpp:152 tray.cpp:90
#, kde-format
msgid "No active tasks"
msgstr "Nessuna attività in corso"

#: mainwindow.cpp:162 tray.cpp:110
#, kde-format
msgctxt "separator between task names"
msgid ", "
msgstr ", "

#: model/tasksmodel.cpp:33
#, kde-format
msgctxt "@title:column"
msgid "Task Name"
msgstr "Nome attività"

#: model/tasksmodel.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Session Time"
msgstr "Durata della sessione"

#: model/tasksmodel.cpp:35
#, kde-format
msgctxt "@title:column"
msgid "Time"
msgstr "Tempo"

#: model/tasksmodel.cpp:36
#, kde-format
msgctxt "@title:column"
msgid "Total Session Time"
msgstr "Durata totale della sessione"

#: model/tasksmodel.cpp:37
#, kde-format
msgctxt "@title:column"
msgid "Total Time"
msgstr "Durata totale"

#: model/tasksmodel.cpp:38
#, kde-format
msgctxt "@title:column"
msgid "Priority"
msgstr "Priorità"

#: model/tasksmodel.cpp:39
#, kde-format
msgctxt "@title:column"
msgid "Percent Complete"
msgstr "Percentuale completata"

#: model/tasksmodel.cpp:189 model/tasksmodel.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid "The task name is what you call the task, it can be chosen freely."
msgstr ""
"Il nome attività è il modo in cui chiami l'attività e può essere scelto "
"liberamente."

#: model/tasksmodel.cpp:193 model/tasksmodel.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The session time is the time since you last chose \"Start New Session\"."
msgstr ""
"La durata della sessione è la durata dal momento in cui hai scelto «Inizia "
"nuova sessione»."

#: model/tasksmodel.cpp:290
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The total session time is the session time of this task and all its subtasks."
msgstr ""
"La durata totale della sessione è la durata della sessione di questa "
"attività e di tutte le attività secondarie."

#: model/tasksmodel.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid "The total time is the time of this task and all its subtasks."
msgstr ""
"La durata totale è la durata di questa attività e di tutte le sue attività "
"secondarie."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enabled)
#: settings/cfgbehavior.ui:17
#, kde-format
msgid "Detect desktop as idle after:"
msgstr "Considera il desktop come inattivo dopo:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_autoSavePeriod)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_period)
#: settings/cfgbehavior.ui:24 settings/cfgstorage.ui:36
#, kde-format
msgid " min"
msgstr " min"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cfgbehavior.ui:37
#, kde-format
msgid "Minimum desktop active time:"
msgstr "Tempo minimo di attività del desktop:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minActiveTime)
#: settings/cfgbehavior.ui:44
#, kde-format
msgid " sec"
msgstr " sec"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_promptDelete)
#: settings/cfgbehavior.ui:57
#, kde-format
msgid "Prompt before deleting tasks"
msgstr "Chiedi prima di eliminare un'attività"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:64
#, kde-format
msgid ""
"Unitasking - allow only one task to be timed at a time. Does not stop any "
"timer."
msgstr ""
"Unica attività - consenti l'esecuzione di una sola attività per volta. Non "
"blocca alcun cronometro."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:67
#, kde-format
msgid "Allow only one timer at a time"
msgstr "Consenti un solo cronometro alla volta"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_trayIcon)
#: settings/cfgbehavior.ui:74
#, kde-format
msgid "Place an icon to the system tray"
msgstr "Attiva l'icona nel vassoio di sistema"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings/cfgdisplay.ui:29
#, kde-format
msgctxt "title of group box, general options"
msgid "General"
msgstr "Generale"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_decimalFormat)
#: settings/cfgdisplay.ui:35
#, kde-format
msgid "Decimal number format"
msgstr "Formato decimale dei numeri"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:42
#, kde-format
msgid ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious. It will disable the search bar and every click will pop up a "
"context menu."
msgstr ""
"Scegli questo se hai uno schermo a sfioramento e lo spazio del tuo schermo è "
"prezioso. Disabiliterà la barra di ricerca e ad ogni clic si aprirà un menu "
"contestuale."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:45
#, kde-format
msgctxt ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious."
msgid "Configuration for PDA"
msgstr "Configurazione per PDA"

#. i18n: ectx: property (title), widget (QGroupBox, windowTitleGroupBox)
#: settings/cfgdisplay.ui:55
#, kde-format
msgid "Window Title"
msgstr "Titolo della finestra"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentFile)
#: settings/cfgdisplay.ui:64
#, kde-format
msgid "Currently opened file"
msgstr "File attualmente aperto"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentTask)
#: settings/cfgdisplay.ui:71
#, kde-format
msgid "Current Task and Session Time"
msgstr "Attività attuale e durata della sessione"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cfgdisplay.ui:81
#, kde-format
msgid "Columns Displayed"
msgstr "Colonne visualizzate"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displaySessionTime)
#: settings/cfgdisplay.ui:87
#, kde-format
msgid "Session time"
msgstr "Durata della sessione"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTime)
#: settings/cfgdisplay.ui:94
#, kde-format
msgid "Cumulative task time"
msgstr "Durata cumulativa dell'attività"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalSessionTime)
#: settings/cfgdisplay.ui:101
#, kde-format
msgid "Total session time"
msgstr "Durata totale della sessione"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalTime)
#: settings/cfgdisplay.ui:108
#, kde-format
msgid "Total task time"
msgstr "Durata totale dell'attività"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPriority)
#: settings/cfgdisplay.ui:115
#, kde-format
msgid "Priority"
msgstr "Priorità"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPercentComplete)
#: settings/cfgdisplay.ui:122
#, kde-format
msgid "Percent complete"
msgstr "Percentuale completata"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSave)
#: settings/cfgstorage.ui:29
#, kde-format
msgid "Save tasks every:"
msgstr "Salva le attività ogni:"

#: taskview.cpp:118
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/ "
msgstr ""
"Errore durante il salvataggio della nuova attività. Le modifiche non sono "
"state salvate. Assicurati di poter modificare il tuo file iCalendar. Esci da "
"tutte le applicazioni che usano questo file e rimuovi ogni file di blocco "
"(lock) relativo da ~/.kde/share/apps/kabc/lock/"

#: taskview.cpp:214
#, kde-format
msgid ""
"Your virtual desktop number is too high, desktop tracking will not work."
msgstr ""
"Il numero dei tuoi desktop virtuali è troppo elevato, non si potrà tenere "
"conto del cambio dei desktop."

#: taskview.cpp:290
#, kde-format
msgctxt "@info:progress"
msgid "Stopping timers..."
msgstr "Interruzione dei contatori..."

#: taskview.cpp:291
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: taskview.cpp:361 taskview.cpp:445
#, kde-format
msgid "Unnamed Task"
msgstr "Attività senza nome"

#: taskview.cpp:380
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/"
msgstr ""
"Errore durante il salvataggio della nuova attività. Le modifiche non sono "
"state salvate. Assicurati di poter modificare il tuo file iCalendar. Esci da "
"tutte le applicazioni che usano questo file e rimuovi ogni file di blocco "
"(lock) relativo da ~/.kde/share/apps/kabc/lock/"

#: taskview.cpp:422
#, kde-format
msgctxt "@title:window"
msgid "New Sub Task"
msgstr "Nuova attività secondaria"

#: taskview.cpp:440
#, kde-format
msgctxt "@title:window"
msgid "Edit Task"
msgstr "Modifica attività"

#: taskview.cpp:474 taskview.cpp:515 taskview.cpp:537
#, kde-format
msgid "No task selected."
msgstr "Nessuna attività selezionata."

#: taskview.cpp:520
#, kde-format
msgid ""
"Are you sure you want to delete the selected task and its entire history?\n"
"Note: All subtasks and their history will also be deleted."
msgstr ""
"Sei sicuro di voler eliminare l'attività selezionata e tutta la sua "
"cronologia?\n"
"Nota: anche tutte le attività secondarie e le relative cronologie saranno "
"eliminate."

#: taskview.cpp:524
#, kde-format
msgctxt "@title:window"
msgid "Deleting Task"
msgstr "Eliminazione attività"

# XXX caricando -> durante il caricamento
#: timetrackerstorage.cpp:140
#, kde-format
msgid "Error loading \"%1\": could not find parent (uid=%2)"
msgstr ""
"Errore nel caricamento di «%1»: impossibile trovare il genitore (uid=%2)"

#: timetrackerstorage.cpp:243
#, kde-format
msgctxt "%1=lock file path"
msgid "Could not write lock file \"%1\". Disk full?"
msgstr "Impossibile scrivere nel file di blocco «%1». Disco pieno?"

#: timetrackerstorage.cpp:251
#, kde-format
msgctxt "%1=destination file path/URL"
msgid "Failed to save iCalendar file as \"%1\"."
msgstr "Salvataggio del file iCalendar come «%1» non riuscito."

#: timetrackerwidget.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Start &New Session"
msgstr "Inizia &nuova sessione"

#: timetrackerwidget.cpp:155
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a new session"
msgstr "Inizia una nuova sessione"

#: timetrackerwidget.cpp:157
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session time to 0 for all tasks, to start a new session, "
"without affecting the totals."
msgstr ""
"Questo comando azzererà la durata della sessione per tutte le attività, per "
"iniziare una nuova sessione, senza influenzare i totali."

#: timetrackerwidget.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit History..."
msgstr "Modifica cronologia..."

#: timetrackerwidget.cpp:166
#, kde-format
msgctxt "@info:tooltip"
msgid "Edits history of all tasks of the current document"
msgstr "Modifica la cronologia di tutte le attività nel documento attuale"

#: timetrackerwidget.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"A window will be opened where you can change start and stop times of tasks "
"or add a comment to them."
msgstr ""
"Apre una finestra nella quale potrai cambiare l'inizio e la fine dei "
"conteggi, oppure associare loro un commento."

#: timetrackerwidget.cpp:178
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reset All Times"
msgstr "&Azzera tutti i conteggi"

#: timetrackerwidget.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Resets all times"
msgstr "Azzera tutti i conteggi"

#: timetrackerwidget.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session and total time to 0 for all tasks, to restart "
"from scratch."
msgstr ""
"Questo comando azzera la durata della sessione e la durata totale per tutte "
"le attività, per ricominciare dall'inizio."

#: timetrackerwidget.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "&Start"
msgstr "&Avvia"

#: timetrackerwidget.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts timing for selected task"
msgstr "Avvia il cronometro per l'attività selezionata"

#: timetrackerwidget.cpp:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will start timing for the selected task.\n"
"It is even possible to time several tasks simultaneously.\n"
"\n"
"You may also start timing of tasks by double clicking the left mouse button "
"on a given task. This will, however, stop timing of other tasks."
msgstr ""
"Questo comando avvia il cronometro per l'attività selezionata.\n"
"È possibile cronometrare più attività contemporaneamente.\n"
"\n"
"Puoi anche avviare il cronometro di un'attività con il doppio clic del tasto "
"sinistro del mouse su un'attività specifica. Questo comando ferma il "
"cronometro delle altre attività."

#: timetrackerwidget.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "S&top"
msgstr "&Ferma"

#: timetrackerwidget.cpp:206
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops timing of the selected task"
msgstr "Ferma il cronometro per l'attività selezionata"

#: timetrackerwidget.cpp:207
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops timing of the selected task"
msgstr "Ferma il cronometro per l'attività selezionata"

#: timetrackerwidget.cpp:214
#, kde-format
msgctxt "@action:inmenu"
msgid "Focus on Searchbar"
msgstr "Fuoco sulla barra di ricerca"

#: timetrackerwidget.cpp:215
#, kde-format
msgctxt "@info:tooltip"
msgid "Sets the focus on the searchbar"
msgstr "Imposta il fuoco sulla barra di ricerca"

#: timetrackerwidget.cpp:216
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the focus on the searchbar"
msgstr "Imposta il fuoco sulla barra di ricerca"

#: timetrackerwidget.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop &All Timers"
msgstr "Ferma &tutti i cronometri"

#: timetrackerwidget.cpp:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops all of the active timers"
msgstr "Ferma tutti i cronometri attivi"

#: timetrackerwidget.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops all of the active timers"
msgstr "Ferma tutti i cronometri attivi"

#: timetrackerwidget.cpp:233
#, kde-format
msgctxt "@action:inmenu"
msgid "Track Active Applications"
msgstr "Tieni conto delle applicazioni attive"

#: timetrackerwidget.cpp:235
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Auto-creates and updates tasks when the focus of the current window has "
"changed"
msgstr ""
"Crea e aggiorna automaticamente le attività in base all'applicazione attiva"

#: timetrackerwidget.cpp:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If the focus of a window changes for the first time when this action is "
"enabled, a new task will be created with the title of the window as its name "
"and will be started. If there already exists such an task it will be started."
msgstr ""
"Se attivi questa opzione, quando un'applicazione diviene attiva per la prima "
"volta viene creata una nuova attività. Il nome della nuova attività sarà "
"quello del titolo della finestra dell'applicazione. Se hai già creato "
"un'attività per la stessa applicazione, allora l'attività sarà aggiornata "
"automaticamente in base al tempo di utilizzo dell'applicazione."

#: timetrackerwidget.cpp:249
#, kde-format
msgctxt "@action:inmenu"
msgid "&New Task..."
msgstr "&Nuova attività..."

#: timetrackerwidget.cpp:250
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates new top level task"
msgstr "Crea una nuova attività di primo livello"

#: timetrackerwidget.cpp:251
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new top level task."
msgstr "Questo comando crea una nuova attività di primo livello."

#: timetrackerwidget.cpp:259
#, kde-format
msgctxt "@action:inmenu"
msgid "New &Subtask..."
msgstr "Nuova &attività secondaria..."

#: timetrackerwidget.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates a new subtask to the current selected task"
msgstr "Crea una nuova attività secondaria per l'attività attuale"

#: timetrackerwidget.cpp:261
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new subtask to the current selected task."
msgstr ""
"Questo comando crea una nuova attività secondaria nell'attività corrente "
"selezionata."

#: timetrackerwidget.cpp:269
#, kde-format
msgctxt "@action:inmenu"
msgid "&Delete"
msgstr "&Elimina"

#: timetrackerwidget.cpp:270
#, kde-format
msgctxt "@info:tooltip"
msgid "Deletes selected task"
msgstr "Elimina le attività selezionate"

#: timetrackerwidget.cpp:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will delete the selected task(s) and all subtasks."
msgstr ""
"Questo comando elimina l'attività selezionata e tutte le sue attività "
"secondarie."

#: timetrackerwidget.cpp:279
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Proprietà"

#: timetrackerwidget.cpp:280
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit name or description for selected task"
msgstr "Modifica il nome o la descrizione per l'attività selezionata"

#: timetrackerwidget.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the parameters for the "
"selected task."
msgstr ""
"Questo comando fa comparire una finestra in cui puoi modificare i parametri "
"per l'attività selezionata."

#: timetrackerwidget.cpp:291
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit &Time..."
msgstr "Modifica &orario..."

#: timetrackerwidget.cpp:292
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit time for selected task"
msgstr "Modifica l'orario per l'attività selezionata"

#: timetrackerwidget.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the times for the "
"selected task."
msgstr ""
"Questo comando fa comparire una finestra in cui puoi modificare l'orario per "
"l'attività selezionata."

#: timetrackerwidget.cpp:303
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Complete"
msgstr "&Segna come completata"

#: timetrackerwidget.cpp:311
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Incomplete"
msgstr "&Segna come incompleta"

#: timetrackerwidget.cpp:319
#, kde-format
msgctxt "@action:inmenu"
msgid "&Export..."
msgstr "&Esporta..."

#: timetrackerwidget.cpp:326
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Tasks From &Planner..."
msgstr "Importa attività da &Planner..."

#: timetrackerwidget.cpp:338
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Searchbar"
msgstr "Mostra la barra di ricerca"

#: timetrackerwidget.cpp:471
#, kde-format
msgctxt "@title:tab"
msgid "Behavior"
msgstr "Comportamento"

#: timetrackerwidget.cpp:474
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr "Aspetto"

#: timetrackerwidget.cpp:477
#, kde-format
msgctxt "@title:tab"
msgid "Storage"
msgstr "Memorizzazione"

#: timetrackerwidget.cpp:514
#, kde-format
msgctxt "@title:window"
msgid "New Task"
msgstr "Nuova attività"

#: timetrackerwidget.cpp:593
#, kde-format
msgctxt "@info in message box"
msgid ""
"There is no history yet. Start and stop a task and you will have an entry in "
"your history."
msgstr ""
"Non c'è alcuna voce nella cronologia. Avvia e ferma un'attività e avrai una "
"voce nella cronologia."

#: timetrackerwidget.cpp:603
#, kde-format
msgid ""
"Do you really want to reset the time to zero for all tasks? This will delete "
"the entire history."
msgstr ""
"Vuoi davvero i conteggi di tutte le attività? Questo comando eliminerà "
"l'intera cronologia."

#: timetrackerwidget.cpp:605
#, kde-format
msgctxt "@title:window"
msgid "Confirmation Required"
msgstr "Richiesta conferma"

#: timetrackerwidget.cpp:606
#, kde-format
msgctxt "@action:button"
msgid "Reset All Times"
msgstr "Azzera tutti i conteggi"

#: timetrackerwidget.cpp:795
#, kde-format
msgid "Save failed, most likely because the file could not be locked."
msgstr ""
"Salvataggio non riuscito, probabilmente perché il file non ha potuto essere "
"bloccato."

#: timetrackerwidget.cpp:797
#, kde-format
msgid "Could not modify calendar resource."
msgstr "Impossibile modificare la risorsa calendario."

#: timetrackerwidget.cpp:799
#, kde-format
msgid "Out of memory--could not create object."
msgstr "Memoria esaurita: impossibile creare l'oggetto."

#: timetrackerwidget.cpp:801
#, kde-format
msgid "UID not found."
msgstr "UID non trovato."

#: timetrackerwidget.cpp:803
#, kde-format
msgid "Invalidate date--format is YYYY-MM-DD."
msgstr "Data non valida: il formato è YYYY-MM-DD."

#: timetrackerwidget.cpp:805
#, kde-format
msgid "Invalid time--format is YYYY-MM-DDTHH:MM:SS."
msgstr "Ora non valida: il formato è YYYY-MM-DDTHH:MM:SS."

#: timetrackerwidget.cpp:807
#, kde-format
msgid "Invalid task duration--must be greater than zero."
msgstr "Durata dell'attività non valida: deve essere maggiore di zero."

#: timetrackerwidget.cpp:809
#, kde-format
msgid "Invalid error number: %1"
msgstr "Numero di errore non valido: %1"

#: timetrackerwidget.cpp:1038
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is ktimetracker, KDE's program to help you track your time. Best, start "
"with creating your first task - enter it into the field where you see "
"\"Search or add task\"."
msgstr ""
"Questo è KTimeTracker, il programma KDE che ti aiuta a tenere conto del tuo "
"tempo. Inizia subito, crea una nuova attività scrivendo qualcosa nel campo "
"«Cerca o crea una attività» e premi invio."

#: timetrackerwidget.cpp:1045
#, kde-format
msgctxt "@info:whatsthis"
msgid "You have already created a task. You can now start and stop timing."
msgstr "Hai già creato un'attività. Puoi far partire e fermare il cronometro."

#: tray.cpp:95
#, kde-format
msgctxt "ellipsis to truncate long list of tasks"
msgid ", ..."
msgstr ", ..."

#: treeviewheadercontextmenu.cpp:46
#, kde-format
msgctxt "@title:menu"
msgid "Columns"
msgstr "Colonne"

#: widgets/searchline.cpp:37
#, kde-format
msgctxt "@info:placeholder"
msgid "Search or add task"
msgstr "Cerca o aggiungi un'attività"

#: widgets/searchline.cpp:39
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is a combined field. As long as you do not press Enter, it acts as a "
"filter. Then, only tasks that match your input are shown. As soon as you "
"press Enter, your input is used as name to create a new task."
msgstr ""
"Questo è un campo di testo multifunzione. Digitando una frase qui verranno "
"visualizzate solo le attività corrispondenti al testo inserito. Se premi "
"Invio, verrà creata una nuova attività prendendo il nome dal testo che hai "
"inserito."

#: widgets/taskswidget.cpp:143
#, kde-format
msgctxt "@item:inmenu Task progress"
msgid "%1 %"
msgstr "%1 %"

#: widgets/taskswidget.cpp:154
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "unspecified"
msgstr "non specificata"

#: widgets/taskswidget.cpp:157
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "1 (highest)"
msgstr "1 (più alta)"

#: widgets/taskswidget.cpp:160
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "5 (medium)"
msgstr "5 (media)"

#: widgets/taskswidget.cpp:163
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "9 (lowest)"
msgstr "9 (più bassa)"

#~ msgid "CSV Export"
#~ msgstr "Esporta CSV"

#~ msgid "Continue timing. Timing has started at %1"
#~ msgstr "Continua a cronometrare. È iniziata alle %1"

#~ msgid "&Edit..."
#~ msgstr "&Modifica..."

#~ msgid "Add/Edit a task"
#~ msgstr "Aggiungi/modifica un'attività"

#~ msgid "Delete"
#~ msgstr "Elimina"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "Change time (in minutes, e.g. -60)"
#~ msgstr "Cambia l'ora (in minuti, es. -60)"

#~ msgid "Cannot create new file."
#~ msgstr "Impossibile creare un nuovo file."

#~ msgid "Could not save."
#~ msgstr "Impossibile salvare."

#~ msgctxt "@action:button"
#~ msgid "E&xport to Clipboard"
#~ msgstr "&Copia negli appunti"

#~ msgid "&Import"
#~ msgstr "&Importa"

#~ msgid "&Export Times..."
#~ msgstr "&Esporta i conteggi..."

#~ msgid "Export &History..."
#~ msgstr "Esporta la &cronologia..."

#~ msgid "The file where KTimeTracker will write the data."
#~ msgstr "Il file dove KTimeTracker scriverà i dati."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the name of the "
#~ "task here. You can choose it freely.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Example:</span> phone with mother</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Inserisci qui il nome "
#~ "dell'attività. Puoi scegliere quello che vuoi.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Esempio:</span> telefonata con mamma</p></body></html>"

#~ msgid "KArmReminder"
#~ msgstr "KArmReminder"

#~ msgid "(c) 2006"
#~ msgstr "(c) 2006"

#~ msgid "Someone, probably you, has called karm.\n"
#~ msgstr "Qualcuno, probabilmente tu, ha lanciato il programma karm.\n"

#~ msgid ""
#~ "KArm has been renamed to KTimeTracker. This makes it easier to "
#~ "recognize.\n"
#~ "Compatibility advice: Do not give ktimetracker files to karm users. Using "
#~ "karm files with ktimetracker is possible.\n"
#~ msgstr ""
#~ "KArm è stato rinominato KTimeTracker. Questo lo rende semplice da "
#~ "riconoscere.\n"
#~ "Consiglio per la compatibilità: non fornire file di ktimetracker agli "
#~ "utenti di karm. L'utilizzo di file di karm con ktimetracker è possibile.\n"

#~ msgid ""
#~ "Please learn to call ktimetracker as this reminder may be removed in the "
#~ "future.\n"
#~ msgstr ""
#~ "Abituati a richiamarlo come ktimetracker perché questo avviso potrebbe "
#~ "essere rimosso in futuro.\n"

#~ msgid ""
#~ "Someone, probably you, has called karm. KArm has been renamed to "
#~ "KTimeTracker. This makes it easier to recognize. Compatibility advice: Do "
#~ "not give ktimetracker files to karm users. Using karm files with "
#~ "ktimetracker is possible. Please learn to call ktimetracker as this "
#~ "reminder may be removed in the future."
#~ msgstr ""
#~ "Qualcuno, probabilmente tu, ha lanciato il programma karm. KArm è stato "
#~ "rinominato KTimeTracker. Questo lo rende semplice da riconoscere. "
#~ "Consiglio per la compatibilità: non fornire file di ktimetracker agli "
#~ "utenti di karm. L'utilizzo di file di karm con ktimetracker è possibile. "
#~ "Abituati a chiamarlo ktimetracker perché questo avviso potrebbe essere "
#~ "rimosso in futuro."

#~ msgid "KArm is now ktimetracker"
#~ msgstr "KArm adesso si chiama ktimetracker"

#~ msgid "ktimetracker"
#~ msgstr "ktimetracker"

#~ msgid "Configure key bindings"
#~ msgstr "Configura le associazioni di tasti"

#~ msgid ""
#~ "This will let you configure keybindings which are specific to ktimetracker"
#~ msgstr ""
#~ "Questo ti permette di configurare le associazioni di tasti specifiche di "
#~ "ktimetracker"

#~ msgid "&File"
#~ msgstr "&File"

#~ msgid "Just caught a software interrupt."
#~ msgstr "Ho appena ricevuto un'interruzione software."

#~ msgid "List all tasks as text output"
#~ msgstr "Elenca tutte le attività come testo semplice"

#~ msgid "Add task <taskname>"
#~ msgstr "Aggiungi attività <taskname>"

#~ msgid "Delete task <taskid>"
#~ msgstr "Elimina attività <taskid>"

#~ msgid "Print the task ids for all tasks named <taskname>"
#~ msgstr "Stampa gli identificativi per le attività chiamate <taskname>"

#~ msgid "Start timer for task <taskid>"
#~ msgstr "Avvia il cronometro per l'attività <taskid>"

#~ msgid "Stop timer for task <taskid>"
#~ msgstr "Ferma il cronometro per l'attività <taskid>"

#~ msgid "Deliver total minutes for task id"
#~ msgstr "Fornisci i minuti totali per identificativo attività"

#~ msgid "Outputs the version"
#~ msgstr "Restituisce la versione"

#~ msgid "Could not create the KTimeTracker part."
#~ msgstr "Impossibile creare la parte di KTimeTracker."

#~ msgid "Could not find the KTimeTracker part."
#~ msgstr "Impossibile trovare la parte di KTimeTracker."

#~ msgid "task_popup"
#~ msgstr "task_popup"

#~ msgid "File"
#~ msgstr "File"

#~ msgid "Help"
#~ msgstr "Aiuto"

#~ msgid "Configure"
#~ msgstr "Configura"

#~ msgid "toolBar"
#~ msgstr "Barra degli strumenti"

#~ msgid "Load"
#~ msgstr "Carica"

#~ msgid "Save"
#~ msgstr "Salva"

#~ msgid "Quit"
#~ msgstr "Esci"

#~ msgid "Configure ktimetracker"
#~ msgstr "Configura ktimetracker"

#~ msgid "Week of %1"
#~ msgstr "Settimana di %1"

#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgid "Show"
#~ msgstr "Mostra"

#~ msgid "Hide"
#~ msgstr "Nascondi"

#~ msgid "Dialog"
#~ msgstr "Finestra di dialogo"

#~ msgid "This document has not been saved yet. Do you want to save it?"
#~ msgstr "Il documento non è stato ancora salvato. Vuoi salvarlo?"

#~ msgid "Untitled"
#~ msgstr "Senza titolo"

#~ msgid "delete"
#~ msgstr "elimina"

#~ msgid "(c) 1997-2009, KDE PIM Developers"
#~ msgstr "(c) 1997-2009, gli sviluppatori di KDE PIM"

#~ msgid "Thorsten St&auml;rk"
#~ msgstr "Thorsten St&auml;rk"

#~ msgid "Successfully saved file "
#~ msgstr "Dati salvati correttamente"

#~ msgid "Task &name:"
#~ msgstr "&Nome attività:"

#~ msgid "Edit &absolute"
#~ msgstr "Modifica valore &assoluto"

#~ msgid "&Time:"
#~ msgstr "&Ora:"

#~ msgid "&Session time:"
#~ msgstr "Durata della &sessione:"

#~ msgid "Edit &relative (apply to both time and session time)"
#~ msgstr ""
#~ "Modifica in modo &relativo (si applica sia alla sessione sia al totale)"

#~ msgid "In Desktop"
#~ msgstr "Nel desktop"

#~ msgid "Enter the name of the task here. This name is for your eyes only."
#~ msgstr "Immetti il nome dell'attività. Questo nome è solo per i tuoi occhi."

#~ msgid ""
#~ "Use this option to set the time spent on this task to an absolute value.\n"
#~ "\n"
#~ "For example, if you have worked exactly four hours on this task during "
#~ "the current session, you would set the Session time to 4 hr."
#~ msgstr ""
#~ "Usa questa opzione per impostare il tempo speso in questa attività a un "
#~ "valore assoluto.\n"
#~ "\n"
#~ "Per esempio: se durante l'attuale sessione hai lavorato esattamente "
#~ "quattro ore a questa attività, potresti impostare il tempo della sessione "
#~ "a 4 ore."

#~ msgid ""
#~ "Use this option to change the time spent on this task relative to its "
#~ "current value.\n"
#~ "\n"
#~ "For example, if you worked on this task for one hour without the timer "
#~ "running, you would add 1 hr."
#~ msgstr ""
#~ "Usa questa opzione per modificare il tempo speso in questa attività "
#~ "relativamente al valore attuale.\n"
#~ "\n"
#~ "Per esempio: se hai lavorato per un'ora a questa attività senza che il "
#~ "cronometro fosse attivo, potresti aggiungere un'ora."

#~ msgid ""
#~ "This is the time the task has been running since all times were reset."
#~ msgstr ""
#~ "Questa è la durata di questa attività dall'ultima volta che hai azzerato "
#~ "tutti i contatori."

#~ msgid "This is the time the task has been running this session."
#~ msgstr "Questa è la durata di questa attività in questa sessione."

#~ msgid ""
#~ "Specify how much time to add or subtract to the overall and session time"
#~ msgstr ""
#~ "Specifica quanto tempo aggiungere o sottrarre alla durata totale e della "
#~ "sessione"

#~ msgid ""
#~ "Use this option to automatically start the timer on this task when you "
#~ "switch to the specified desktop(s). Select the desktop(s) that will "
#~ "automatically start the timer on this task."
#~ msgstr ""
#~ "Usa questa opzione per avviare automaticamente il cronometro di questa "
#~ "attività quando ti sposti nel/i desktop specificato/i. Seleziona il/i "
#~ "desktop che avvierà automaticamente il cronometro per questa attività."

#~ msgid "myName"
#~ msgstr "myName"

#~ msgctxt "abbreviation for hours"
#~ msgid " hr. "
#~ msgstr " hr. "

#~ msgctxt "abbreviation for minutes"
#~ msgid " min. "
#~ msgstr " min. "

#~ msgid "Session: %1"
#~ msgstr "Sessione: %1"

#~ msgctxt "total time of all tasks"
#~ msgid "Total: %1"
#~ msgstr "Totale: %1"

#~ msgid "Session"
#~ msgstr "Sessione"

#~ msgid "Alternating row colors"
#~ msgstr "Alternanza di colori nelle righe"

#~ msgid "No hours logged."
#~ msgstr "Nessun orario registrato."

#~ msgid "Task History"
#~ msgstr "Storico attività"

#~ msgid "From %1 to %2"
#~ msgstr "Da %1 a %2"

#~ msgid "Printed on: %1"
#~ msgstr "Stampato on: %1"

#~ msgid "Selected Task"
#~ msgstr "Attività selezionata"

#~ msgid "Summarize per week"
#~ msgstr "Sommario settimanale"

#~ msgid "Totals only"
#~ msgstr "Solo i totali"

#~ msgid "KArm"
#~ msgstr "KArm"

#~ msgid "Saved successfully"
#~ msgstr "Salvato con successo"

#~ msgid ""
#~ "Are you sure you want to delete the task named\n"
#~ "\"%1\" and its entire history?"
#~ msgstr ""
#~ "Sei sicuro di voler eliminare l'attività chiamata\n"
#~ "\"%1\" e tutta la sua storia?"

#~ msgid "karmPart"
#~ msgstr "karmPart"

#, fuzzy
#~| msgid "Display"
#~ msgctxt "settings page for customizing user interface"
#~ msgid "Display"
#~ msgstr "Visualizzazione"

#~ msgid "Task History\n"
#~ msgstr "Cronologia attività\n"

#~ msgid "Sum"
#~ msgstr "Totale"

#~ msgid "Total Sum"
#~ msgstr "Totale generale"

#~ msgid "Task Hierarchy"
#~ msgstr "Gerarchia attività"

#~ msgid "  No hours logged."
#~ msgstr "  Nessun orario registrato."

#~ msgid "Task Name "
#~ msgstr "Nome attività "

#~ msgid "KArm - %1"
#~ msgstr "KArm - %1"

#, fuzzy
#~| msgid "&New..."
#~ msgctxt "creating a new task"
#~ msgid "&New..."
#~ msgstr "&Nuovo..."

#~ msgid "Export &History to CSV File..."
#~ msgstr "Esporta &cronologia in un file CSV..."

#~ msgid "Copy task totals to clipboard"
#~ msgstr "Copia i totali dell'attività negli appunti"

#~ msgid "Copy time card history to clipboard."
#~ msgstr "Copia negli appunti la scheda cronologica."

#~ msgid "Log history"
#~ msgstr "Registra cronologia"

#~ msgid "Successfully exported History to CSV-file"
#~ msgstr "La cronologia è stata correttamente esportata nel file CSV"

#, fuzzy
#~| msgid "Behavior"
#~ msgid "BehaviorPage"
#~ msgstr "Comportamento"

#, fuzzy
#~| msgid "Display"
#~ msgid "DisplayPage"
#~ msgstr "Visualizzazione"

#, fuzzy
#~| msgid "Storage"
#~ msgid "StoragePage"
#~ msgstr "Memorizzazione"

#~ msgid "Preferences"
#~ msgstr "Preferenze"

#~ msgid "Behavior Settings"
#~ msgstr "Impostazioni comportamento"

#~ msgid "Display Settings"
#~ msgstr "Impostazioni di visualizzazione"

#~ msgid "Storage Settings"
#~ msgstr "Impostazioni di memorizzazione"

#~ msgid "iCalendar file:"
#~ msgstr "File iCalendar:"

#~ msgid ""
#~ "Select the desktop(s) that will automatically start the timer on this "
#~ "task."
#~ msgstr ""
#~ "Seleziona il/i desktop che avvieranno automaticamente il timer di questa "
#~ "attività."

#~ msgid "radioDecimal"
#~ msgstr "radioDecimal"

#~ msgid "Idle Detection"
#~ msgstr "Rilevamento inattività"

#~ msgid "Revert && Stop"
#~ msgstr "Ripristina e ferma"

#~ msgid "Copy &History to Clipboard"
#~ msgstr "Copia c&ronologia negli appunti"

#~ msgid "Import &Legacy Flat File..."
#~ msgstr "Importa fi&le legacy..."

#~ msgid "File \"%1\" not found."
#~ msgstr "File \"%1\" non trovato."

#~ msgid "&Copy Session Time to Clipboard"
#~ msgstr "&Copia la durata della sessione negli appunti"

#~ msgid "&Import/Export"
#~ msgstr "&Importa/Esporta"

#~ msgid ""
#~ "<p>You can choose to output time values in fractions of an hour or in "
#~ "minutes.</p>\n"
#~ "<p>For example, if the value is 5 hours and 45 minutes, then the Decimal "
#~ "option would output <tt>5.75</tt>, and the Hours:Minutes option would "
#~ "output <tt>5:45</tt></p>"
#~ msgstr ""
#~ "<p>Puoi scegliere se salvare i valori temporali in frazioni di ora o in "
#~ "minuti.</p>\n"
#~ "<p>Per esempio, se il valore è di 5 ore e 45 minuti, l'opzione decimale "
#~ "produrrà <tt>5,75</tt>, e l'opzione Ore:Minuti produrrà <tt>5:45</tt></p>"

#~ msgid ""
#~ "Saving is impossible, so timing is useless. \n"
#~ "Saving problems may result from a full harddisk, a directory name instead "
#~ "of a file name, or stale locks. Check that your harddisk has enough "
#~ "space, that your calendar file exists and is a file and remove stale "
#~ "locks, typically from ~/.kde/share/apps/kabc/lock."
#~ msgstr ""
#~ "Il salvataggio è impossibile. \n"
#~ "Problemi di salvataggio possono risultare da un disco fisso pieno, un "
#~ "nome di cartella al posto di un nome di file o da un file di lock. "
#~ "Controlla di avere abbastanza spazio libero sul disco fisso, che il tuo "
#~ "file di calendario esista e rimuovi eventuali file lock, tipicamente ~/."
#~ "kde/share/apps/kabc/lock."

#~ msgid ""
#~ "Copy totals for just this task and its subtasks, or copy totals for all "
#~ "tasks?"
#~ msgstr ""
#~ "Copia i totali solo per questa attività e tutte le sue sotto attività?"
#~ "(Scegli No per copiare i totali per tutte le attività)"

#~ msgid "Copy This Task"
#~ msgstr "Copia questa attività"

#~ msgid "Copy All Tasks"
#~ msgstr "Copia tutte le attività"

#~ msgid ""
#~ "Copy session time for just this task and its subtasks, or copy session "
#~ "time for all tasks?"
#~ msgstr ""
#~ "Copia la durata della sessione solo per questa attività e le sue sotto "
#~ "attività o per tutte le attività?"

#~ msgid "Copy Session Time to Clipboard"
#~ msgstr "Copia la durata della sessione negli appunti"

#~ msgid "Task Name shows the name of a task or subtask you are working on."
#~ msgstr ""
#~ "Il nome dell'attività mostra il nome dell'attività o della sotto-attività "
#~ "sulla quale stai lavorando."

#~ msgid ""
#~ "Session time: Time for this task since you chose \"Start New Session\".\n"
#~ "Total Session time: Time for this task and all its subtasks since you "
#~ "chose \"Start New Session\".\n"
#~ "Time: Overall time for this task.\n"
#~ "Total Time: Overall time for this task and all its subtasks."
#~ msgstr ""
#~ "Durata della sessione: durata di questa attività da quando hai "
#~ "selezionato \"Avvia nuova sessione\".\n"
#~ "Durata totale della sessione: durata dell'attività e di tutte le sotto-"
#~ "attività da quando hai selezionato \"Avvia nuova sessione\".\n"
#~ "Durata: durata totale per questa attività. Durata totale: durata totale "
#~ "per questa attività e comprese tutte le sotto-attività. "
