# Translation of ktimetracker into Japanese.
# This file is distributed under the same license as the kdepim package.
# Taiki Komoda <kom@kde.gr.jp>, 2002.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2004, 2005.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: ktimetracker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-29 00:44+0000\n"
"PO-Revision-Date: 2012-01-28 16:12-0800\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <Kdeveloper@kde.gr.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "R. Imura,Noboru Sinohara,Shinichi Tsunoda"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "imura@cs.titech.ac.jp,shinobo@leo.bekkoame.ne.jp,tsuno@ngy.1st.ne.jp"

#: dialogs/edittimedialog.cpp:42
#, fuzzy, kde-format
#| msgid "Edit Task"
msgctxt "@title:window"
msgid "Edit Task Time"
msgstr "タスクを編集"

#: dialogs/edittimedialog.cpp:50 dialogs/taskpropertiesdialog.cpp:56
#, fuzzy, kde-format
#| msgid "Task"
msgctxt "@title:group"
msgid "Task"
msgstr "タスク"

#: dialogs/edittimedialog.cpp:61 dialogs/taskpropertiesdialog.cpp:65
#, kde-format
msgid "Task Name:"
msgstr "タスク名:"

#: dialogs/edittimedialog.cpp:68 dialogs/taskpropertiesdialog.cpp:70
#, kde-format
msgid "Task Description:"
msgstr ""

#: dialogs/edittimedialog.cpp:71
#, kde-format
msgctxt "@title:group"
msgid "Time Editing"
msgstr ""

#: dialogs/edittimedialog.cpp:79
#, kde-format
msgid "Current Time:"
msgstr ""

#: dialogs/edittimedialog.cpp:82
#, fuzzy, kde-format
#| msgid " min"
msgctxt "@item:valuesuffix Change Time By: ... minute(s)"
msgid " minute"
msgid_plural " minutes"
msgstr[0] " 分"
msgstr[1] " 分"

#: dialogs/edittimedialog.cpp:88
#, kde-format
msgid "Change Time By:"
msgstr ""

#: dialogs/edittimedialog.cpp:92
#, kde-format
msgid "Time After Change:"
msgstr ""

#: dialogs/edittimedialog.cpp:98
#, fuzzy, kde-format
#| msgid "Edit History..."
msgctxt "@action:button"
msgid "Edit History..."
msgstr "履歴を編集..."

#: dialogs/edittimedialog.cpp:99
#, kde-format
msgid "To change this task's time, you have to edit its event history"
msgstr ""

#: dialogs/exportdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Export Progress"
msgctxt "@title:window"
msgid "Export to File"
msgstr "進捗をエクスポート"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.cpp:117 dialogs/exportdialog.ui:177
#, kde-format
msgctxt "format to display times"
msgid "Decimal"
msgstr "十進数表記"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.cpp:137 dialogs/exportdialog.ui:196
#, kde-format
msgid "Session Times"
msgstr "セッション時間"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.cpp:138 dialogs/exportdialog.ui:205
#, kde-format
msgid "All Tasks"
msgstr "すべてのタスク"

#. i18n: ectx: property (windowTitle), widget (QDialog, ExportDialog)
#: dialogs/exportdialog.ui:14
#, fuzzy, kde-format
#| msgid "CSV Export"
msgid "Export"
msgstr "CSV エクスポート"

#. i18n: ectx: property (title), widget (QGroupBox, grpPreview)
#: dialogs/exportdialog.ui:26
#, fuzzy, kde-format
#| msgid "Export Progress"
msgid "Export Preview"
msgstr "進捗をエクスポート"

#. i18n: ectx: property (text), widget (QPushButton, btnToClipboard)
#: dialogs/exportdialog.ui:50
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "E&xport to Clipboard"
msgid "Copy to Clipboard"
msgstr "クリップボードにエクスポート(&X)"

#. i18n: ectx: property (text), widget (QPushButton, btnSaveAs)
#: dialogs/exportdialog.ui:60
#, kde-format
msgid "Save As..."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpReportType)
#: dialogs/exportdialog.ui:75
#, kde-format
msgid "Report Type"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesCsv)
#: dialogs/exportdialog.ui:81
#, kde-format
msgid "Times as CSV"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioHistoryCsv)
#: dialogs/exportdialog.ui:91
#, kde-format
msgid "History as CSV"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioEventLogCsv)
#: dialogs/exportdialog.ui:98
#, kde-format
msgid "Event Log as CSV"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesText)
#: dialogs/exportdialog.ui:105
#, kde-format
msgid "Times as Text"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:118
#, fuzzy, kde-format
#| msgid ""
#| "<p>An inclusive date range for reporting on time card history.  Not "
#| "enabled when reporting on totals.</p>"
msgid ""
"An inclusive date range for reporting on time card history.  Not enabled "
"when reporting on totals."
msgstr ""
"<p>タイムカードの履歴を出力する日付範囲 (その日を含む) を指定します。</p>"

#. i18n: ectx: property (title), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:121
#, kde-format
msgid "Date Range"
msgstr "日付範囲"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: dialogs/exportdialog.ui:127
#, kde-format
msgid "From:"
msgstr "始め:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: dialogs/exportdialog.ui:150
#, kde-format
msgid "To:"
msgstr "終わり:"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.ui:182
#, kde-format
msgid "Hours:Minutes"
msgstr "時間:分"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.ui:191
#, kde-format
msgid "All Times"
msgstr "すべての時間"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.ui:210
#, kde-format
msgid "Only Selected"
msgstr "選択したもののみ"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:224
#, kde-format
msgid "The character used to separate one field from another in the output."
msgstr "出力でフィールドを区切るために使用する文字を選択します。"

#. i18n: ectx: property (title), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:227
#, kde-format
msgid "Delimiter"
msgstr "区切り文字"

#. i18n: ectx: property (text), widget (QRadioButton, radioComma)
#: dialogs/exportdialog.ui:233
#, kde-format
msgid "Comma"
msgstr "コンマ"

#. i18n: ectx: property (text), widget (QRadioButton, radioSemicolon)
#: dialogs/exportdialog.ui:243
#, kde-format
msgid "Semicolon"
msgstr "セミコロン"

#. i18n: ectx: property (text), widget (QRadioButton, radioOther)
#: dialogs/exportdialog.ui:250
#, kde-format
msgctxt "user can set an user defined delimiter"
msgid "Other:"
msgstr "その他:"

#. i18n: ectx: property (text), widget (QRadioButton, radioTab)
#: dialogs/exportdialog.ui:257
#, kde-format
msgctxt "tabulator delimiter"
msgid "Tab"
msgstr "タブ"

#. i18n: ectx: property (text), widget (QRadioButton, radioSpace)
#: dialogs/exportdialog.ui:264
#, kde-format
msgid "Space"
msgstr "スペース"

#. i18n: ectx: property (text), widget (QLabel, quotesLabel)
#: dialogs/exportdialog.ui:308
#, kde-format
msgid "Quotes:"
msgstr "引用符:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:327
#, kde-format
msgid "All fields are quoted in the output."
msgstr "すべてのフィールドはこの引用符でくくられます。"

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:331
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:336
#, kde-format
msgid "'"
msgstr "'"

#: dialogs/historydialog.cpp:105 export/totalsastext.cpp:87
#, kde-format
msgid "Task"
msgstr "タスク"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "StartTime"
msgstr "開始時間"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "EndTime"
msgstr "終了時間"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "Comment"
msgstr "コメント"

#: dialogs/historydialog.cpp:146
#, fuzzy, kde-format
#| msgid "You can change this task's comment, start time and end time."
msgctxt "@info:whatsthis"
msgid "You can change this task's comment, start time and end time."
msgstr "このタスクのコメント、開始時間、終了時間を変更できます。"

#: dialogs/historydialog.cpp:197 dialogs/historydialog.cpp:217
#, kde-format
msgid "This is not a valid Date/Time."
msgstr "これは有効な日付/時間ではありません。"

#: dialogs/historydialog.cpp:273
#, kde-format
msgid "Please select a task to delete."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, HistoryDialog)
#: dialogs/historydialog.ui:14
#, kde-format
msgid "Edit History"
msgstr "履歴の編集"

#: dialogs/taskpropertiesdialog.cpp:62
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<p>Enter the name of the task here. You can choose it freely.</p>\n"
"<p><i>Example:</i> phone with mother</p>"
msgstr ""

#: dialogs/taskpropertiesdialog.cpp:73
#, fuzzy, kde-format
#| msgid "Auto Tracking"
msgctxt "@title:group"
msgid "Auto Tracking"
msgstr "自動追跡"

#: dialogs/taskpropertiesdialog.cpp:90
#, kde-format
msgctxt "order number of desktop: 1, 2, ..."
msgid "%1."
msgstr ""

#: export/export.cpp:63
#, kde-format
msgid "Could not open \"%1\"."
msgstr "<filename>%1</filename> を開けませんでした。"

#: export/totalsastext.cpp:84
#, kde-format
msgid "Task Totals"
msgstr "タスク合計"

#: export/totalsastext.cpp:87
#, kde-format
msgid "Time"
msgstr "時間"

#: export/totalsastext.cpp:120
#, kde-format
msgctxt "total time of all tasks"
msgid "Total"
msgstr "合計"

#: export/totalsastext.cpp:122
#, kde-format
msgid "No tasks."
msgstr "タスクがありません。"

#: idletimedetector.cpp:78
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Apply the idle time since %1 to all active\n"
"timers and keep them running."
msgstr ""

#: idletimedetector.cpp:81
#, fuzzy, kde-format
#| msgid "Continue timing."
msgctxt "@action:button"
msgid "Continue Timing"
msgstr "時間計測を継続します。"

#: idletimedetector.cpp:83
#, fuzzy, kde-format
#| msgid "Stop timing and revert back to the time at %1."
msgctxt "@info:tooltip"
msgid "Stop timing and revert back to the time at %1"
msgstr "時間計測を停止し、%1 の時間に戻します。"

#: idletimedetector.cpp:84
#, fuzzy, kde-format
#| msgid "Revert timing"
msgctxt "@action:button"
msgid "Revert Timing"
msgstr "時間計測を元に戻します。"

#: idletimedetector.cpp:88
#, kde-format
msgid "Desktop has been idle since %1. What do you want to do?"
msgstr ""

#. i18n: ectx: Menu (clock)
#: ktimetrackerui.rc:19
#, kde-format
msgid "&Clock"
msgstr "時計(&C)"

#. i18n: ectx: Menu (task)
#: ktimetrackerui.rc:26
#, kde-format
msgid "&Task"
msgstr "タスク(&T)"

#. i18n: ectx: Menu (settings)
#: ktimetrackerui.rc:36
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktimetrackerui.rc:41
#, kde-format
msgid "Main Toolbar"
msgstr "メインツールバー"

#. i18n: ectx: ToolBar (taskToolBar)
#: ktimetrackerui.rc:50
#, kde-format
msgid "Tasks"
msgstr "タスク"

#: main.cpp:100 model/event.cpp:167 model/eventsmodel.cpp:126
#, kde-format
msgid "KTimeTracker"
msgstr "KTimeTracker"

#: main.cpp:102
#, kde-format
msgid "KDE Time tracker tool"
msgstr "KDE 時間追跡ツール"

#: main.cpp:104
#, kde-format
msgid "Copyright © 1997-2019 KTimeTracker developers"
msgstr ""

#: main.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Alexander Potashev"
msgstr ""

#: main.cpp:109
#, fuzzy, kde-format
#| msgid "Current Maintainer"
msgctxt "@info:credit"
msgid "Current Maintainer (since 2019)"
msgstr "現在のメンテナ"

#: main.cpp:111
#, fuzzy, kde-format
#| msgid "Thorsten Stärk"
msgctxt "@info:credit"
msgid "Thorsten Stärk"
msgstr "Thorsten Stärk"

#: main.cpp:112
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2006-2012)"
msgstr ""

#: main.cpp:114
#, fuzzy, kde-format
#| msgid "Mark Bucciarelli"
msgctxt "@info:credit"
msgid "Mark Bucciarelli"
msgstr "Mark Bucciarelli"

#: main.cpp:115
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2005-2006)"
msgstr ""

#: main.cpp:117
#, fuzzy, kde-format
#| msgid "Jesper Pedersen"
msgctxt "@info:credit"
msgid "Jesper Pedersen"
msgstr "Jesper Pedersen"

#: main.cpp:118
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2000-2005)"
msgstr ""

#: main.cpp:120
#, fuzzy, kde-format
#| msgid "Sirtaj Singh Kang"
msgctxt "@info:credit"
msgid "Sirtaj Singh Kang"
msgstr "Sirtaj Singh Kang"

#: main.cpp:121
#, fuzzy, kde-format
#| msgid "Original Author"
msgctxt "@info:credit"
msgid "Original Author"
msgstr "オリジナルの作者"

#: main.cpp:123
#, fuzzy, kde-format
#| msgid "Mathias Soeken"
msgctxt "@info:credit"
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:124
#, kde-format
msgctxt "@info:credit"
msgid "Developer (in 2007)"
msgstr ""

#: main.cpp:126
#, fuzzy, kde-format
#| msgid "Kalle Dalheimer"
msgctxt "@info:credit"
msgid "Kalle Dalheimer"
msgstr "Kalle Dalheimer"

#: main.cpp:127
#, kde-format
msgctxt "@info:credit"
msgid "Developer (1999-2000)"
msgstr ""

#: main.cpp:129
#, fuzzy, kde-format
#| msgid "Allen Winter"
msgctxt "@info:credit"
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:130 main.cpp:133
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr ""

#: main.cpp:132
#, fuzzy, kde-format
#| msgid "David Faure"
msgctxt "@info:credit"
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:144
#, fuzzy, kde-format
#| msgid "The iCalendar file to open"
msgctxt "@info:shell"
msgid "Path or URL to iCalendar file to open."
msgstr "開く iCalendar ファイル"

#: mainwindow.cpp:52
#, fuzzy, kde-format
#| msgid "Configure KTimeTracker..."
msgctxt "@action:inmenu"
msgid "Configure KTimeTracker..."
msgstr "Ktimetracker を設定..."

#: mainwindow.cpp:152 tray.cpp:90
#, kde-format
msgid "No active tasks"
msgstr "アクティブなタスクはありません"

#: mainwindow.cpp:162 tray.cpp:110
#, fuzzy, kde-format
#| msgid ", "
msgctxt "separator between task names"
msgid ", "
msgstr ", "

#: model/tasksmodel.cpp:33
#, fuzzy, kde-format
#| msgid "Task Name"
msgctxt "@title:column"
msgid "Task Name"
msgstr "タスク名"

#: model/tasksmodel.cpp:34
#, fuzzy, kde-format
#| msgid "Session Time"
msgctxt "@title:column"
msgid "Session Time"
msgstr "セッション時間"

#: model/tasksmodel.cpp:35
#, fuzzy, kde-format
#| msgid "Time"
msgctxt "@title:column"
msgid "Time"
msgstr "時間"

#: model/tasksmodel.cpp:36
#, fuzzy, kde-format
#| msgid "Total Session Time"
msgctxt "@title:column"
msgid "Total Session Time"
msgstr "総セッション時間"

#: model/tasksmodel.cpp:37
#, fuzzy, kde-format
#| msgid "Total Time"
msgctxt "@title:column"
msgid "Total Time"
msgstr "総時間"

#: model/tasksmodel.cpp:38
#, fuzzy, kde-format
#| msgid "Priority"
msgctxt "@title:column"
msgid "Priority"
msgstr "優先度"

#: model/tasksmodel.cpp:39
#, fuzzy, kde-format
#| msgid "Percent Complete"
msgctxt "@title:column"
msgid "Percent Complete"
msgstr "進捗率"

#: model/tasksmodel.cpp:189 model/tasksmodel.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid "The task name is what you call the task, it can be chosen freely."
msgstr ""

#: model/tasksmodel.cpp:193 model/tasksmodel.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The session time is the time since you last chose \"Start New Session\"."
msgstr ""

#: model/tasksmodel.cpp:290
#, fuzzy, kde-format
#| msgid "This will delete the selected task(s) and all subtasks."
msgctxt "@info:whatsthis"
msgid ""
"The total session time is the session time of this task and all its subtasks."
msgstr "選択したタスクとそのサブタスクをすべて削除します。"

#: model/tasksmodel.cpp:294
#, fuzzy, kde-format
#| msgid "This will delete the selected task(s) and all subtasks."
msgctxt "@info:whatsthis"
msgid "The total time is the time of this task and all its subtasks."
msgstr "選択したタスクとそのサブタスクをすべて削除します。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enabled)
#: settings/cfgbehavior.ui:17
#, kde-format
msgid "Detect desktop as idle after:"
msgstr "デスクトップをアイドルと見なす不活動時間:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_autoSavePeriod)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_period)
#: settings/cfgbehavior.ui:24 settings/cfgstorage.ui:36
#, kde-format
msgid " min"
msgstr " 分"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cfgbehavior.ui:37
#, kde-format
msgid "Minimum desktop active time:"
msgstr "デスクトップをアクティブと見なす最小活動時間:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minActiveTime)
#: settings/cfgbehavior.ui:44
#, kde-format
msgid " sec"
msgstr " 秒"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_promptDelete)
#: settings/cfgbehavior.ui:57
#, kde-format
msgid "Prompt before deleting tasks"
msgstr "タスクを削除する前に確認する"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:64
#, kde-format
msgid ""
"Unitasking - allow only one task to be timed at a time. Does not stop any "
"timer."
msgstr ""
"複数のタスクを同時に計測することを許可しません (単一タスク)。どのタイマーも停"
"止しません。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:67
#, kde-format
msgid "Allow only one timer at a time"
msgstr "同時に複数のタイマーを実行しない"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_trayIcon)
#: settings/cfgbehavior.ui:74
#, kde-format
msgid "Place an icon to the system tray"
msgstr "システムトレイにアイコンを表示する"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings/cfgdisplay.ui:29
#, kde-format
msgctxt "title of group box, general options"
msgid "General"
msgstr "全般"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_decimalFormat)
#: settings/cfgdisplay.ui:35
#, kde-format
msgid "Decimal number format"
msgstr "十進数表記を使う"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:42
#, kde-format
msgid ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious. It will disable the search bar and every click will pop up a "
"context menu."
msgstr ""
"タッチスクリーンを持っていて、画面のスペースを節約したい場合、このオプション"
"を選択します。検索バーを非表示にし、クリックのたびにコンテキストメニューを表"
"示します。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:45
#, kde-format
msgctxt ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious."
msgid "Configuration for PDA"
msgstr "PDA 用の設定"

#. i18n: ectx: property (title), widget (QGroupBox, windowTitleGroupBox)
#: settings/cfgdisplay.ui:55
#, kde-format
msgid "Window Title"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentFile)
#: settings/cfgdisplay.ui:64
#, kde-format
msgid "Currently opened file"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentTask)
#: settings/cfgdisplay.ui:71
#, fuzzy, kde-format
#| msgid "Total Session Time"
msgid "Current Task and Session Time"
msgstr "総セッション時間"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cfgdisplay.ui:81
#, kde-format
msgid "Columns Displayed"
msgstr "表示するカラム"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displaySessionTime)
#: settings/cfgdisplay.ui:87
#, kde-format
msgid "Session time"
msgstr "セッション時間"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTime)
#: settings/cfgdisplay.ui:94
#, kde-format
msgid "Cumulative task time"
msgstr "時間 (タスクの累積時間)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalSessionTime)
#: settings/cfgdisplay.ui:101
#, kde-format
msgid "Total session time"
msgstr "総セッション時間"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalTime)
#: settings/cfgdisplay.ui:108
#, kde-format
msgid "Total task time"
msgstr "総時間 (サブタスクを含めた累積時間)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPriority)
#: settings/cfgdisplay.ui:115
#, kde-format
msgid "Priority"
msgstr "優先度"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPercentComplete)
#: settings/cfgdisplay.ui:122
#, kde-format
msgid "Percent complete"
msgstr "進捗率"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSave)
#: settings/cfgstorage.ui:29
#, kde-format
msgid "Save tasks every:"
msgstr "タスクを保存する間隔:"

#: taskview.cpp:118
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/ "
msgstr ""
"新しいタスクの保存エラー。変更は保存されていません。iCalendar ファイルを編集"
"できるかどうか確認してください。また、このファイルを使用するすべてのアプリ"
"ケーションを終了し、<filename>~/.kde/share/apps/kabc/lock/</filename> からそ"
"の名前に関連するあらゆるロックファイルを削除してください。"

#: taskview.cpp:214
#, fuzzy, kde-format
#| msgid ""
#| "Your virtual desktop number is too high, desktop tracking will not work"
msgid ""
"Your virtual desktop number is too high, desktop tracking will not work."
msgstr "仮想デスクトップの番号が大きすぎます。デスクトップの追跡はできません。"

#: taskview.cpp:290
#, kde-format
msgctxt "@info:progress"
msgid "Stopping timers..."
msgstr ""

#: taskview.cpp:291
#, kde-format
msgid "Cancel"
msgstr ""

#: taskview.cpp:361 taskview.cpp:445
#, kde-format
msgid "Unnamed Task"
msgstr "名前のないタスク"

#: taskview.cpp:380
#, fuzzy, kde-format
#| msgid ""
#| "Error storing new task. Your changes were not saved. Make sure you can "
#| "edit your iCalendar file. Also quit all applications using this file and "
#| "remove any lock file related to its name from ~/.kde/share/apps/kabc/"
#| "lock/ "
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/"
msgstr ""
"新しいタスクの保存エラー。変更は保存されていません。iCalendar ファイルを編集"
"できるかどうか確認してください。また、このファイルを使用するすべてのアプリ"
"ケーションを終了し、<filename>~/.kde/share/apps/kabc/lock/</filename> からそ"
"の名前に関連するあらゆるロックファイルを削除してください。"

#: taskview.cpp:422
#, fuzzy, kde-format
#| msgid "New Sub Task"
msgctxt "@title:window"
msgid "New Sub Task"
msgstr "新しいサブタスク"

#: taskview.cpp:440
#, fuzzy, kde-format
#| msgid "Edit Task"
msgctxt "@title:window"
msgid "Edit Task"
msgstr "タスクを編集"

#: taskview.cpp:474 taskview.cpp:515 taskview.cpp:537
#, kde-format
msgid "No task selected."
msgstr "タスクが選択されていません。"

#: taskview.cpp:520
#, fuzzy, kde-format
#| msgid ""
#| "Are you sure you want to delete the selected task and its entire "
#| "history?\n"
#| "NOTE: all subtasks and their history will also be deleted."
msgid ""
"Are you sure you want to delete the selected task and its entire history?\n"
"Note: All subtasks and their history will also be deleted."
msgstr ""
"本当に選択したタスクとその履歴全体を削除しますか？\n"
"<note>サブタスクとその履歴もすべて削除されます。</note>"

#: taskview.cpp:524
#, fuzzy, kde-format
#| msgid "Deleting Task"
msgctxt "@title:window"
msgid "Deleting Task"
msgstr "タスクの削除"

#: timetrackerstorage.cpp:140
#, kde-format
msgid "Error loading \"%1\": could not find parent (uid=%2)"
msgstr ""
"<resource>%1</resource> の読み込みエラー: 親 (UID=<numid>%2</numid>) が見つか"
"りませんでした"

#: timetrackerstorage.cpp:243
#, fuzzy, kde-format
#| msgid "Could not save. Disk full?"
msgctxt "%1=lock file path"
msgid "Could not write lock file \"%1\". Disk full?"
msgstr "保存できませんでした。ディスクに空きはありますか？"

#: timetrackerstorage.cpp:251
#, kde-format
msgctxt "%1=destination file path/URL"
msgid "Failed to save iCalendar file as \"%1\"."
msgstr ""

#: timetrackerwidget.cpp:154
#, fuzzy, kde-format
#| msgid "Start &New Session"
msgctxt "@action:inmenu"
msgid "Start &New Session"
msgstr "新しいセッションを開始(&N)"

#: timetrackerwidget.cpp:155
#, fuzzy, kde-format
#| msgid "Starts a new session"
msgctxt "@info:tooltip"
msgid "Starts a new session"
msgstr "新しいセッションを開始"

#: timetrackerwidget.cpp:157
#, fuzzy, kde-format
#| msgid ""
#| "This will reset the session time to 0 for all tasks, to start a new "
#| "session, without affecting the totals."
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session time to 0 for all tasks, to start a new session, "
"without affecting the totals."
msgstr ""
"すべてのタスクのセッション時間を 0 にリセットして新しいセッションを開始しま"
"す。合計時間はリセットされません。"

#: timetrackerwidget.cpp:165
#, fuzzy, kde-format
#| msgid "Edit History..."
msgctxt "@action:inmenu"
msgid "Edit History..."
msgstr "履歴を編集..."

#: timetrackerwidget.cpp:166
#, fuzzy, kde-format
#| msgid "Edits history of all tasks of the current document"
msgctxt "@info:tooltip"
msgid "Edits history of all tasks of the current document"
msgstr "現在の文書のすべてのタスクの履歴を編集"

#: timetrackerwidget.cpp:168
#, fuzzy, kde-format
#| msgid ""
#| "A window will be opened where you can change start and stop times of "
#| "tasks or add a comment to them."
msgctxt "@info:whatsthis"
msgid ""
"A window will be opened where you can change start and stop times of tasks "
"or add a comment to them."
msgstr ""
"別のウィンドウが開き、そこでタスクの開始時間、終了時間、コメントを変更できま"
"す。"

#: timetrackerwidget.cpp:178
#, fuzzy, kde-format
#| msgid "&Reset All Times"
msgctxt "@action:inmenu"
msgid "&Reset All Times"
msgstr "すべての時間をリセット(&R)"

#: timetrackerwidget.cpp:179
#, fuzzy, kde-format
#| msgid "Resets all times"
msgctxt "@info:tooltip"
msgid "Resets all times"
msgstr "すべての時間をリセット"

#: timetrackerwidget.cpp:181
#, fuzzy, kde-format
#| msgid ""
#| "This will reset the session and total time to 0 for all tasks, to restart "
#| "from scratch."
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session and total time to 0 for all tasks, to restart "
"from scratch."
msgstr ""
"すべてのタスクのセッション時間と合計時間を 0 にリセットして最初から計測を開始"
"します。"

#: timetrackerwidget.cpp:188
#, fuzzy, kde-format
#| msgid "&Start"
msgctxt "@action:inmenu"
msgid "&Start"
msgstr "開始(&S)"

#: timetrackerwidget.cpp:189
#, fuzzy, kde-format
#| msgid "Starts timing for selected task"
msgctxt "@info:tooltip"
msgid "Starts timing for selected task"
msgstr "選択したタスクの時間計測を開始"

#: timetrackerwidget.cpp:191
#, fuzzy, kde-format
#| msgid ""
#| "This will start timing for the selected task.\n"
#| "It is even possible to time several tasks simultanously.\n"
#| "\n"
#| "You may also start timing of tasks by double clicking the left mouse "
#| "button on a given task. This will, however, stop timing of other tasks."
msgctxt "@info:whatsthis"
msgid ""
"This will start timing for the selected task.\n"
"It is even possible to time several tasks simultaneously.\n"
"\n"
"You may also start timing of tasks by double clicking the left mouse button "
"on a given task. This will, however, stop timing of other tasks."
msgstr ""
"選択したタスクの時間計測を開始します。\n"
"同時に複数のタスクの計測も可能です。\n"
"\n"
"タスクを左ボタンでダブルクリックして計測を開始することもできますが、その場合"
"は他のタスクの計測は停止します。"

#: timetrackerwidget.cpp:205
#, fuzzy, kde-format
#| msgid "S&top"
msgctxt "@action:inmenu"
msgid "S&top"
msgstr "停止(&T)"

#: timetrackerwidget.cpp:206
#, fuzzy, kde-format
#| msgid "Stops timing of the selected task"
msgctxt "@info:tooltip"
msgid "Stops timing of the selected task"
msgstr "選択したタスクの時間計測を停止"

#: timetrackerwidget.cpp:207
#, fuzzy, kde-format
#| msgid "Stops timing of the selected task"
msgctxt "@info:whatsthis"
msgid "Stops timing of the selected task"
msgstr "選択したタスクの時間計測を停止"

#: timetrackerwidget.cpp:214
#, fuzzy, kde-format
#| msgid "Focus on Searchbar"
msgctxt "@action:inmenu"
msgid "Focus on Searchbar"
msgstr "検索バーをフォーカス"

#: timetrackerwidget.cpp:215
#, fuzzy, kde-format
#| msgid "Sets the focus on the searchbar"
msgctxt "@info:tooltip"
msgid "Sets the focus on the searchbar"
msgstr "検索フィールドにカーソルを合わせます"

#: timetrackerwidget.cpp:216
#, fuzzy, kde-format
#| msgid "Sets the focus on the searchbar"
msgctxt "@info:whatsthis"
msgid "Sets the focus on the searchbar"
msgstr "検索フィールドにカーソルを合わせます"

#: timetrackerwidget.cpp:223
#, fuzzy, kde-format
#| msgid "Stop &All Timers"
msgctxt "@action:inmenu"
msgid "Stop &All Timers"
msgstr "すべてのタイマーを停止(&A)"

#: timetrackerwidget.cpp:224
#, fuzzy, kde-format
#| msgid "Stops all of the active timers"
msgctxt "@info:tooltip"
msgid "Stops all of the active timers"
msgstr "実行中のすべてのタイマーを停止"

#: timetrackerwidget.cpp:225
#, fuzzy, kde-format
#| msgid "Stops all of the active timers"
msgctxt "@info:whatsthis"
msgid "Stops all of the active timers"
msgstr "実行中のすべてのタイマーを停止"

#: timetrackerwidget.cpp:233
#, fuzzy, kde-format
#| msgid "Track Active Applications"
msgctxt "@action:inmenu"
msgid "Track Active Applications"
msgstr "アクティブなアプリケーションを追跡"

#: timetrackerwidget.cpp:235
#, fuzzy, kde-format
#| msgid ""
#| "Auto-creates and updates tasks when the focus of the current window has "
#| "changed"
msgctxt "@info:tooltip"
msgid ""
"Auto-creates and updates tasks when the focus of the current window has "
"changed"
msgstr ""
"新しいウィンドウにフォーカスが移ったときに自動的にタスクを作成/更新します"

#: timetrackerwidget.cpp:238
#, fuzzy, kde-format
#| msgid ""
#| "If the focus of a window changes for the first time when this action is "
#| "enabled, a new task will be created with the title of the window as its "
#| "name and will be started. If there already exists such an task it will be "
#| "started."
msgctxt "@info:whatsthis"
msgid ""
"If the focus of a window changes for the first time when this action is "
"enabled, a new task will be created with the title of the window as its name "
"and will be started. If there already exists such an task it will be started."
msgstr ""
"このアクションを有効にすると、新しいウィンドウに初めてフォーカスが移ったとき"
"に、そのウィンドウのタイトルを名前とするタスクが自動的に作成され、時間計測が"
"開始されます。タスクが既に存在する場合は、時間計測が開始されます。"

#: timetrackerwidget.cpp:249
#, fuzzy, kde-format
#| msgid "&New Task..."
msgctxt "@action:inmenu"
msgid "&New Task..."
msgstr "新しいタスク(&N)..."

#: timetrackerwidget.cpp:250
#, fuzzy, kde-format
#| msgid "Creates new top level task"
msgctxt "@info:tooltip"
msgid "Creates new top level task"
msgstr "新しいトップレベルタスクを作成"

#: timetrackerwidget.cpp:251
#, fuzzy, kde-format
#| msgid "This will create a new top level task."
msgctxt "@info:whatsthis"
msgid "This will create a new top level task."
msgstr "新しいトップレベルのタスクを作成します。"

#: timetrackerwidget.cpp:259
#, fuzzy, kde-format
#| msgid "New &Subtask..."
msgctxt "@action:inmenu"
msgid "New &Subtask..."
msgstr "新しいサブタスク(&S)..."

#: timetrackerwidget.cpp:260
#, fuzzy, kde-format
#| msgid "Creates a new subtask to the current selected task"
msgctxt "@info:tooltip"
msgid "Creates a new subtask to the current selected task"
msgstr "現在選択されているタスクに新しいサブタスクを追加"

#: timetrackerwidget.cpp:261
#, fuzzy, kde-format
#| msgid "This will create a new subtask to the current selected task."
msgctxt "@info:whatsthis"
msgid "This will create a new subtask to the current selected task."
msgstr "現在選択されているタスクに新しいサブタスクを追加します。"

#: timetrackerwidget.cpp:269
#, fuzzy, kde-format
#| msgid "&Delete"
msgctxt "@action:inmenu"
msgid "&Delete"
msgstr "削除(&D)"

#: timetrackerwidget.cpp:270
#, fuzzy, kde-format
#| msgid "Deletes selected task"
msgctxt "@info:tooltip"
msgid "Deletes selected task"
msgstr "選択したタスクを削除"

#: timetrackerwidget.cpp:271
#, fuzzy, kde-format
#| msgid "This will delete the selected task(s) and all subtasks."
msgctxt "@info:whatsthis"
msgid "This will delete the selected task(s) and all subtasks."
msgstr "選択したタスクとそのサブタスクをすべて削除します。"

#: timetrackerwidget.cpp:279
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr ""

#: timetrackerwidget.cpp:280
#, fuzzy, kde-format
#| msgid "Edits name or times for selected task"
msgctxt "@info:tooltip"
msgid "Edit name or description for selected task"
msgstr "選択したタスクの名前や時間を編集"

#: timetrackerwidget.cpp:282
#, fuzzy, kde-format
#| msgid ""
#| "This will bring up a dialog box where you may edit the parameters for the "
#| "selected task."
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the parameters for the "
"selected task."
msgstr "選択したタスクのパラメータをダイアログボックスで編集します。"

#: timetrackerwidget.cpp:291
#, fuzzy, kde-format
#| msgid "Edit Times"
msgctxt "@action:inmenu"
msgid "Edit &Time..."
msgstr "時間を編集"

#: timetrackerwidget.cpp:292
#, fuzzy, kde-format
#| msgid "Edits name or times for selected task"
msgctxt "@info:tooltip"
msgid "Edit time for selected task"
msgstr "選択したタスクの名前や時間を編集"

#: timetrackerwidget.cpp:294
#, fuzzy, kde-format
#| msgid ""
#| "This will bring up a dialog box where you may edit the parameters for the "
#| "selected task."
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the times for the "
"selected task."
msgstr "選択したタスクのパラメータをダイアログボックスで編集します。"

#: timetrackerwidget.cpp:303
#, fuzzy, kde-format
#| msgid "&Mark as Complete"
msgctxt "@action:inmenu"
msgid "&Mark as Complete"
msgstr "完了としてマーク(&M)"

#: timetrackerwidget.cpp:311
#, fuzzy, kde-format
#| msgid "&Mark as Incomplete"
msgctxt "@action:inmenu"
msgid "&Mark as Incomplete"
msgstr "未完了としてマーク(&M)"

#: timetrackerwidget.cpp:319
#, fuzzy, kde-format
#| msgid "&Export"
msgctxt "@action:inmenu"
msgid "&Export..."
msgstr "エクスポート(&E)"

#: timetrackerwidget.cpp:326
#, fuzzy, kde-format
#| msgid "Import Tasks From &Planner..."
msgctxt "@action:inmenu"
msgid "Import Tasks From &Planner..."
msgstr "Planner からタスクをインポート(&P)..."

#: timetrackerwidget.cpp:338
#, fuzzy, kde-format
#| msgid "Show Searchbar"
msgctxt "@action:inmenu"
msgid "Show Searchbar"
msgstr "検索バーを表示"

#: timetrackerwidget.cpp:471
#, kde-format
msgctxt "@title:tab"
msgid "Behavior"
msgstr ""

#: timetrackerwidget.cpp:474
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr ""

#: timetrackerwidget.cpp:477
#, kde-format
msgctxt "@title:tab"
msgid "Storage"
msgstr ""

#: timetrackerwidget.cpp:514
#, fuzzy, kde-format
#| msgid "New Task"
msgctxt "@title:window"
msgid "New Task"
msgstr "新しいタスク"

#: timetrackerwidget.cpp:593
#, kde-format
msgctxt "@info in message box"
msgid ""
"There is no history yet. Start and stop a task and you will have an entry in "
"your history."
msgstr ""
"まだ履歴はありません。タスクの時間計測を開始/停止すると、履歴が作成されます。"

#: timetrackerwidget.cpp:603
#, kde-format
msgid ""
"Do you really want to reset the time to zero for all tasks? This will delete "
"the entire history."
msgstr ""
"本当にすべてのタスクの時間を 0 にリセットしますか？履歴のすべてが削除されま"
"す。"

#: timetrackerwidget.cpp:605
#, fuzzy, kde-format
#| msgid "Confirmation Required"
msgctxt "@title:window"
msgid "Confirmation Required"
msgstr "確認が必要です"

#: timetrackerwidget.cpp:606
#, fuzzy, kde-format
#| msgid "Reset All Times"
msgctxt "@action:button"
msgid "Reset All Times"
msgstr "すべての時間をリセット"

#: timetrackerwidget.cpp:795
#, kde-format
msgid "Save failed, most likely because the file could not be locked."
msgstr "保存に失敗しました。おそらくファイルをロックできなかったためです。"

#: timetrackerwidget.cpp:797
#, kde-format
msgid "Could not modify calendar resource."
msgstr "カレンダーリソースを変更できませんでした。"

#: timetrackerwidget.cpp:799
#, kde-format
msgid "Out of memory--could not create object."
msgstr "メモリ不足--オブジェクトを作成できませんでした。"

#: timetrackerwidget.cpp:801
#, kde-format
msgid "UID not found."
msgstr "UID が見つかりません。"

#: timetrackerwidget.cpp:803
#, kde-format
msgid "Invalidate date--format is YYYY-MM-DD."
msgstr "無効な時間--フォーマットは YYYY-MM-DDTHH:MM:SS です。"

#: timetrackerwidget.cpp:805
#, kde-format
msgid "Invalid time--format is YYYY-MM-DDTHH:MM:SS."
msgstr "無効な時間--フォーマットは YYYY-MM-DDTHH:MM:SS です。"

#: timetrackerwidget.cpp:807
#, kde-format
msgid "Invalid task duration--must be greater than zero."
msgstr "無効なタスクの継続時間--0 より大きくしてください。"

#: timetrackerwidget.cpp:809
#, kde-format
msgid "Invalid error number: %1"
msgstr "無効なエラー番号: %1"

#: timetrackerwidget.cpp:1038
#, fuzzy, kde-format
#| msgid ""
#| "This is ktimetracker, KDE's program to help you track your time. Best, "
#| "start with creating your first task - enter it into the field where you "
#| "see \"search or add task\"."
msgctxt "@info:whatsthis"
msgid ""
"This is ktimetracker, KDE's program to help you track your time. Best, start "
"with creating your first task - enter it into the field where you see "
"\"Search or add task\"."
msgstr ""
"これはあなたが費した時間を記録するための KDE プログラムです。まず「タスクを検"
"索/追加」というメッセージが表示されているフィールドにタスクの名前を入力してタ"
"スクを作成してください。"

#: timetrackerwidget.cpp:1045
#, fuzzy, kde-format
#| msgid "You have already created a task. You can now start and stop timing"
msgctxt "@info:whatsthis"
msgid "You have already created a task. You can now start and stop timing."
msgstr "既にタスクが作成されているので、時間の計測を開始/停止できます。"

#: tray.cpp:95
#, fuzzy, kde-format
#| msgid ", ..."
msgctxt "ellipsis to truncate long list of tasks"
msgid ", ..."
msgstr ", ..."

#: treeviewheadercontextmenu.cpp:46
#, fuzzy, kde-format
#| msgid "Columns"
msgctxt "@title:menu"
msgid "Columns"
msgstr "カラム"

#: widgets/searchline.cpp:37
#, fuzzy, kde-format
#| msgid "Search or add task"
msgctxt "@info:placeholder"
msgid "Search or add task"
msgstr "タスクを検索/追加"

#: widgets/searchline.cpp:39
#, fuzzy, kde-format
#| msgid ""
#| "This is a combined field. As long as you do not type ENTER, it acts as a "
#| "filter. Then, only tasks that match your input are shown. As soon as you "
#| "type ENTER, your input is used as name to create a new task."
msgctxt "@info:whatsthis"
msgid ""
"This is a combined field. As long as you do not press Enter, it acts as a "
"filter. Then, only tasks that match your input are shown. As soon as you "
"press Enter, your input is used as name to create a new task."
msgstr ""
"このフィールドには二つの機能があります。Enter を押さなければ、フィルタとして"
"機能し、入力した文字列にマッチするタスクのみが表示されます。Enter を押すと、"
"入力した文字列を名前とする新しいタスクが作成されます。"

#: widgets/taskswidget.cpp:143
#, fuzzy, kde-format
#| msgid "%1 %"
msgctxt "@item:inmenu Task progress"
msgid "%1 %"
msgstr "%1%"

#: widgets/taskswidget.cpp:154
#, fuzzy, kde-format
#| msgid "unspecified"
msgctxt "@item:inmenu Task priority"
msgid "unspecified"
msgstr "指定なし"

#: widgets/taskswidget.cpp:157
#, fuzzy, kde-format
#| msgctxt "combox entry for highest priority"
#| msgid "1 (highest)"
msgctxt "@item:inmenu Task priority"
msgid "1 (highest)"
msgstr "1 (最高)"

#: widgets/taskswidget.cpp:160
#, fuzzy, kde-format
#| msgctxt "combox entry for medium priority"
#| msgid "5 (medium)"
msgctxt "@item:inmenu Task priority"
msgid "5 (medium)"
msgstr "5 (中)"

#: widgets/taskswidget.cpp:163
#, fuzzy, kde-format
#| msgctxt "combox entry for lowest priority"
#| msgid "9 (lowest)"
msgctxt "@item:inmenu Task priority"
msgid "9 (lowest)"
msgstr "9 (最低)"
